<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		</head><body>

		<div class="reveal">
			<div class="slides">
				<section>
					<section data-markdown='slides/intro.md'></section>
				</section>
				<section>
					<section data-markdown='slides/linguaggio.md'></section>
				</section>
				<section>
					<section data-markdown='slides/cosebelle.md'></section>
				</section>
				<section>
					<section data-markdown='slides/cosebrutte.md'></section>
				</section>
				</section>
				<section>
					<section data-markdown='slides/bobina.md'></section>
				</section>
				<section>
					<section data-markdown='slides/todo.md'></section>
				</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				slideNumber: 'c/t',
				plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
			});
		</script>
	</body>
</html>
